#ENTRADA PRIMER PARTE MIA
#Seccion N - Sergie Arizandieta
#2S 2023
#CAMBIAR /home/serchiboi -> POR SU USUARIO EJ ->  /home/SU_USER 
#CAMBIAR LOS IDS

#DISCO X
mkdisk -param=x -s=30 -path=/home/serchiboi/archivos/Disco.dsk

#CREACION DE DISCOS---------------------------------------------------
Mkdisk -s=50 -u=M -path=/home/serchiboi/archivos/Disco1.dsk -f=FF                   # 50M
Mkdisk -u=k -s=51200 -path=/home/serchiboi/archivos/Disco2.dsk -f=BF                # 50M
mkDisk -s=10 -path=/home/serchiboi/archivos/Disco3.dsk                              # 10M
mkdisk -s=51200 -path="/home/serchiboi/archivos/mis archivos/Disco4.dsk" -u=K       # 50M
mkDisk -s=20 -path="/home/serchiboi/archivos/mis archivos/Disco5.dsk" -u=M -f=WF    # 20M
Mkdisk -s=50 -u=M -path=/home/serchiboi/archivos/Disco6.dsk -f=FF                   # 50M X
Mkdisk -s=50 -u=M -path=/home/serchiboi/archivos/Disco7.dsk -f=FF                   # 50M X
mkdisk -s=51200 -path="/home/serchiboi/archivos/mis archivos/Disco8.dsk" -u=K       # 50M X
mkdisk -s=51200 -path="/home/serchiboi/archivos/mis archivos/Disco9.dsk" -u=K       # 50M X

#ELIMINACION DE DISCOS---------------------------------------------------
rmdisk -path="/home/serchiboi/archivos/Discos/mis archivos/Disco6.dsk" #ERR RUTA NO ENCONTRADA
rmdisk -path=/home/serchiboi/archivos/Disco6.dsk
rmdisk -path=/home/serchiboi/archivos/Disco7.dsk
rmdisk -path="/home/serchiboi/archivos/mis archivos/Disco8.dsk"
rmdisk -path="/home/serchiboi/archivos/mis archivos/Disco9.dsk"


#CREACION DE PARTICIONES---------------------------------------------------
#DISCO 1
fdisk -t=P -u=b -name=Part0 -s=10485760 -path="/home/serchiboi/archivos/mis archivos/Disco1.dsk" -f=BF # ERR RUTA NO ENCONTRADA
fdisk -t=P -u=b -name=Part1 -s=10485760 -path=/home/serchiboi/archivos/Disco1.dsk -f=BF # 10M
fdisk -t=P -u=k -name=Part2 -s=10240 -path=/home/serchiboi/archivos/Disco1.dsk -f=BF    # 10M
fdisk -t=P -u=M -name=Part3 -s=10 -path=/home/serchiboi/archivos/Disco1.dsk -f=BF       # 10M
fdisk -t=P -u=b -name=Part4 -s=10485760 -path=/home/serchiboi/archivos/Disco1.dsk -f=BF # 10M
fdisk -t=P -u=b -name=Part5 -s=10485760 -path=/home/serchiboi/archivos/Disco1.dsk -f=BF #ERR PARTICION 5
# LIBRE DISCO 1: 50-4*10 = 10 -> 20%

#DISCO 2
fdisk -t=L -u=k -name=Part6 -s=10240 -path=/home/serchiboi/archivos/Disco2.dsk -f=BF #ERRROR no hay una extendida
fdisk -t=L -u=k -name=Part7 -s=10240 -path=/home/serchiboi/archivos/Disco2.dsk -f=BF #ERRROR no hay una extendida
fDisk -t=P -u=K -name=Part8 -s=10240 -path=/home/serchiboi/archivos/Disco2.dsk -f=BF    # 10M
fDisk -t=P -u=m -name=Part9 -s=10 -path=/home/serchiboi/archivos/Disco2.dsk -f=FF       # 10M
fDisk -t=P -u=K -name=Part10 -s=5120 -path=/home/serchiboi/archivos/Disco2.dsk -f=WF    # 5M
fdisk -t=E -u=m -name=Part11 -s=20 -path=/home/serchiboi/archivos/Disco2.dsk            # 20M
fdisk -t=L -u=k -name=Part12 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk          # 1.5M
fdisk -t=L -u=k -name=Part13 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk -f=BF
fdisk -t=L -u=k -name=Part14 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk -f=FF
fdisk -t=L -u=k -name=Part15 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk -f=BF
fdisk -t=L -u=k -name=Part16 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk -f=WF
fdisk -t=L -u=k -name=Part17 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk -f=BF
fdisk -t=L -u=k -name=Part18 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk -f=FF
fdisk -t=L -u=k -name=Part19 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk -f=BF
fdisk -t=L -u=k -name=Part20 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk -f=FF
fdisk -t=L -u=k -name=Part21 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk -f=BF
fdisk -t=L -u=k -name=Part22 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk -f=wF
fdisk -t=L -u=k -name=Part23 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk -f=BF
fdisk -t=L -u=k -name=Part24 -s=1536 -path=/home/serchiboi/archivos/Disco2.dsk -f=FF
# LIBRE DISCO 2: 50-45 = 5 -> 10%
# LIBRE EXTENDIDA 2: 20-13*1.5 = 0.5 -> 2.5% (por los EBR deberia ser menos)

#DISCO 3
fdisk -t=P -u=m -name=Part25 -s=20 -path=/home/serchiboi/archivos/Disco3.dsk    # 20M #ERR FALTA ESPACIO
fdisk -t=P -u=m -name=Part26 -s=4 -path=/home/serchiboi/archivos/Disco3.dsk     #4M
fdisk -t=P -u=m -name=Part27 -s=4 -path=/home/serchiboi/archivos/Disco3.dsk     #4M
fdisk -t=P -u=m -name=Part28 -s=1 -path=/home/serchiboi/archivos/Disco3.dsk     #1M
#LIBRE DISCO 3: 10-9= 1 -> 10%

#ELIMINAR Y AGREGAR ESPACIO DISCO 3
fdisk -add=-1000 -u=m -path=/home/serchiboi/archivos/Disco3.dsk -name=Part26 # ERR SIZE NEGATIVO
fdisk -add=1000 -u=m -path=/home/serchiboi/archivos/Disco3.dsk -name=Part26 # ERR PARTICION NO TIENE ESPACIO
fdisk -add=-2 -u=m -path=/home/serchiboi/archivos/Disco3.dsk -name=Part26 # 4-2= 2M
fdisk -delete=full -name=Part27 -path=/home/serchiboi/archivos/Disco3.dsk # 0
fdisk -add=4 -u=m -path=/home/serchiboi/archivos/Disco3.dsk -name=Part28 # 4+1= 5M
#LIBRE DISCO 3: 10-7= 3 -> 30%

#DISCO 5
fdisk -t=E -u=k -name=Part29 -s=5120 -path="/home/serchiboi/archivos/mis archivos/Disco5.dsk" -f=BF # 5MB
fdisk -t=L -u=k -name=Part30 -s=1024 -path="/home/serchiboi/archivos/mis archivos/Disco5.dsk" -f=BF # 1MB
fdisk -t=P -u=k -name=Part31 -s=5120 -path="/home/serchiboi/archivos/mis archivos/Disco5.dsk" -f=BF # 5MB
fdisk -t=L -u=k -name=Part32 -s=1024 -path="/home/serchiboi/archivos/mis archivos/Disco5.dsk" -f=BF # 1MB
fdisk -t=L -u=k -name=Part33 -s=1024 -path="/home/serchiboi/archivos/mis archivos/Disco5.dsk" -f=BF # 1MB
fdisk -t=L -u=k -name=Part34 -s=1024 -path="/home/serchiboi/archivos/mis archivos/Disco5.dsk" -f=BF # 1MB
# LIBRE DISCO 5: 20-10 = 5 -> 50%
# LIBRE EXTENDIDA 2: 5-4 = 1 -> 20% (por los EBR deberia ser menos)

#MONTAR PARTICIONES---------------------------------------------------
#DISCO X
mount -path=/home/serchiboi/archivos/Disco1.dsk -name=Part5 #ERR PARTICION NO EXISTE
#DISCO 1
mount -path=/home/serchiboi/archivos/Disco1.dsk -name=Part1 #191a -> id1 -> cambiar el 191a por el ID que a ustedes les genera
mount -path=/home/serchiboi/archivos/Disco1.dsk -name=Part2 #191b -> id2 -> cambiar el 191b por el ID que a ustedes les genera
mount -path=/home/serchiboi/archivos/Disco1.dsk -name=Part1 #ERR PARTICION YA MONTADA
#DISCO 2
mount -path=/home/serchiboi/archivos/Disco2.dsk -name=Part11 #ERR MONTAR EXTENDIDA
mount -path=/home/serchiboi/archivos/Disco2.dsk -name=Part12 #192a -> id3 -> cambiar el 192a por el ID que a ustedes les genera
mount -path=/home/serchiboi/archivos/Disco2.dsk -name=Part13 #192b -> id4 -> cambiar el 192b por el ID que a ustedes les genera
#DISCO 3
mount -path=/home/serchiboi/archivos/Disco3.dsk -name=Part26 #193a -> id5 -> cambiar el 193a por el ID que a ustedes les genera
#DISCO 5
mount -path="/home/serchiboi/archivos/mis archivos/Disco5.dsk" -name=Part31 #194a -> id6 -> cambiar el 194a por el ID que a ustedes les genera


#DESMONTAR PARTICIONES---------------------------------------------------
unmount -id=IDx #ERR NO EXISTE ID
#DISCO 1
unmount -id=191a #-> id1
unmount -id=191a #ERR PARTICION YA DESMONTADA -> id1
#DISCO 2
unmount -id=192b #-> id4


#REPORTES---------------------------------------------------
#DISCO 1
rep -id=191a -Path=/home/serchiboi/archivos/reports/reporte1.jpg -name=mbr #ERR ID NO ENCONTRADO -> id1
rep -id=191b -Path=/home/serchiboi/archivos/reports/reporte2.jpg -name=disk #-> id2
rep -id=191b -Path=/home/serchiboi/archivos/reports/reporte3.jpg -name=mbr #-> id2

#DISCO 2
rep -id=192b -Path=/home/serchiboi/archivos/reports/reporte4.jpg -name=mbr #ERR ID NO ENCONTRADO -> id4
rep -id=192a -Path=/home/serchiboi/archivos/reports/reporte5.jpg -name=disk #-> id3
rep -id=192a -Path=/home/serchiboi/archivos/reports/reporte6.jpg -name=mbr #-> id3

#DISCO 3
rep -id=IDx -Path=/home/serchiboi/archivos/reports/reporte7.jpg -name=mbr #ERR ID NO ENCONTRADO
rep -id=193a -Path=/home/serchiboi/archivos/reports/reporte8.jpg -name=disk #-> id5
rep -id=193a -Path=/home/serchiboi/archivos/reports/reporte9.jpg -name=mbr #-> id5

#DISCO 5
rep -id=IDx -Path=/home/serchiboi/archivos/reports/reporte10.jpg -name=mbr #ERR ID NO ENCONTRADO
rep -id=194a -Path=/home/serchiboi/archivos/reports/reporte11.jpg -name=disk #-> id6
rep -id=194a -Path=/home/serchiboi/archivos/reports/reporte12.jpg -name=mbr #-> id6

#exec -path=../basico.mia